<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".InfoCountryActivity">
    <TextView
        android:id="@+id/MapName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Bản đồ Việt Nam"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik2"
        />
    <ImageView
        android:id="@+id/countryMaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        >
        <TableRow>
            <TextView

                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Dân số :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik2"
                android:layout_gravity="start"
                android:textSize="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/population"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/rubik2"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_20sdp"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/rubik2"
                android:text="Diện tích :"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/areaInSqKm"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="@font/rubik2"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Thủ đô :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik2"
                android:layout_gravity="start"
                android:textSize="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/capital"
                android:textStyle="bold"
                android:fontFamily="@font/rubik2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:textSize="@dimen/_20sdp"/>
        </TableRow>
    </TableLayout>


</LinearLayout>